<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robson-hatsukami-morgan-ku9Ftte6Ymo-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="vtI-bO-ujV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8v-xE-Ky2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CK-dQ-bSw">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnr-1h-LM3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dnr-1h-LM3" firstAttribute="leading" secondItem="8CK-dQ-bSw" secondAttribute="leading" id="0Vg-34-PN0"/>
                                    <constraint firstAttribute="height" constant="60" id="Kmi-qg-Gqc"/>
                                    <constraint firstAttribute="bottom" secondItem="dnr-1h-LM3" secondAttribute="bottom" id="OcN-DN-Jnq"/>
                                    <constraint firstItem="dnr-1h-LM3" firstAttribute="top" secondItem="8CK-dQ-bSw" secondAttribute="top" id="u2C-7t-Xk9"/>
                                    <constraint firstAttribute="trailing" secondItem="dnr-1h-LM3" secondAttribute="trailing" id="uH7-s9-lUT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7aO-xG-N6y">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SummaryTableViewCell" rowHeight="180" id="Nlm-HP-XyI" customClass="SummaryTableViewCell" customModule="Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nlm-HP-XyI" id="qY6-ie-nn1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZsK-XL-IvZ">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Kck-2c-Ia3"/>
                                                        <constraint firstAttribute="width" constant="50" id="rO0-lh-5rd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="who-Yi-0qh">
                                                    <rect key="frame" x="80" y="11" width="314" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW6-fb-tIU">
                                                    <rect key="frame" x="20" y="71" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRm-a9-EVg">
                                                    <rect key="frame" x="20" y="101.5" width="374" height="67.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KRm-a9-EVg" firstAttribute="trailing" secondItem="aW6-fb-tIU" secondAttribute="trailing" id="3hl-QL-3yu"/>
                                                <constraint firstItem="ZsK-XL-IvZ" firstAttribute="leading" secondItem="qY6-ie-nn1" secondAttribute="leadingMargin" id="DYb-sY-qA5"/>
                                                <constraint firstItem="who-Yi-0qh" firstAttribute="height" secondItem="ZsK-XL-IvZ" secondAttribute="height" id="HSK-gh-u9e"/>
                                                <constraint firstItem="aW6-fb-tIU" firstAttribute="leading" secondItem="ZsK-XL-IvZ" secondAttribute="leading" id="OAB-re-Pkp"/>
                                                <constraint firstItem="KRm-a9-EVg" firstAttribute="leading" secondItem="aW6-fb-tIU" secondAttribute="leading" id="QLj-lK-fh1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="who-Yi-0qh" secondAttribute="trailing" id="bh2-po-VSl"/>
                                                <constraint firstItem="aW6-fb-tIU" firstAttribute="top" secondItem="ZsK-XL-IvZ" secondAttribute="bottom" constant="10" id="cj3-UF-1gC"/>
                                                <constraint firstItem="who-Yi-0qh" firstAttribute="top" secondItem="ZsK-XL-IvZ" secondAttribute="top" id="g9e-Tx-rJU"/>
                                                <constraint firstItem="ZsK-XL-IvZ" firstAttribute="top" secondItem="qY6-ie-nn1" secondAttribute="topMargin" id="ocT-ma-Ho9"/>
                                                <constraint firstItem="KRm-a9-EVg" firstAttribute="top" secondItem="aW6-fb-tIU" secondAttribute="bottom" constant="10" id="qlA-kd-QMW"/>
                                                <constraint firstItem="aW6-fb-tIU" firstAttribute="trailing" secondItem="who-Yi-0qh" secondAttribute="trailing" id="uH2-MV-c2D"/>
                                                <constraint firstItem="who-Yi-0qh" firstAttribute="leading" secondItem="ZsK-XL-IvZ" secondAttribute="trailing" constant="10" id="ys1-of-tdt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KRm-a9-EVg" secondAttribute="bottom" id="ztP-i7-1Gh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTemperatureLabel" destination="KRm-a9-EVg" id="S6I-r5-Pgh"/>
                                            <outlet property="minMaxLabel" destination="aW6-fb-tIU" id="YUp-ir-owu"/>
                                            <outlet property="statusLabel" destination="who-Yi-0qh" id="Szh-YC-Vr5"/>
                                            <outlet property="weatherImageView" destination="ZsK-XL-IvZ" id="sZ8-D7-7xo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" rowHeight="80" id="5Q4-5u-her" customClass="ForecastTableViewCell" customModule="Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Q4-5u-her" id="shK-ZR-lxT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EG-68-TrY">
                                                    <rect key="frame" x="358" y="21" width="36" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sY-hP-VKx">
                                                    <rect key="frame" x="291" y="25.5" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZER-Fp-gTP">
                                                    <rect key="frame" x="251" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="HL8-La-1o1"/>
                                                        <constraint firstAttribute="height" constant="30" id="PUR-5k-2M7"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ozm-Z5-4eS">
                                                    <rect key="frame" x="20" y="19.5" width="41.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-mv-iuT">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-qH-bsQ">
                                                            <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6sY-hP-VKx" firstAttribute="leading" secondItem="ZER-Fp-gTP" secondAttribute="trailing" constant="10" id="IYV-CF-2jG"/>
                                                <constraint firstItem="5EG-68-TrY" firstAttribute="trailing" secondItem="shK-ZR-lxT" secondAttribute="trailingMargin" id="PyF-Oa-j6b"/>
                                                <constraint firstItem="Ozm-Z5-4eS" firstAttribute="centerY" secondItem="ZER-Fp-gTP" secondAttribute="centerY" id="aFU-eu-Bue"/>
                                                <constraint firstItem="ZER-Fp-gTP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ozm-Z5-4eS" secondAttribute="trailing" constant="10" id="aXY-pS-LGJ"/>
                                                <constraint firstItem="Ozm-Z5-4eS" firstAttribute="leading" secondItem="shK-ZR-lxT" secondAttribute="leadingMargin" id="ijT-ou-6Nv"/>
                                                <constraint firstItem="5EG-68-TrY" firstAttribute="leading" secondItem="6sY-hP-VKx" secondAttribute="trailing" constant="10" id="mD6-nb-vvu"/>
                                                <constraint firstItem="ZER-Fp-gTP" firstAttribute="centerY" secondItem="6sY-hP-VKx" secondAttribute="centerY" id="qai-Kr-kTp"/>
                                                <constraint firstItem="5EG-68-TrY" firstAttribute="top" secondItem="shK-ZR-lxT" secondAttribute="topMargin" constant="10" id="v85-VY-Lwq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5EG-68-TrY" secondAttribute="bottom" constant="10" id="veN-qF-GKb"/>
                                                <constraint firstItem="6sY-hP-VKx" firstAttribute="centerY" secondItem="5EG-68-TrY" secondAttribute="centerY" id="zEF-wB-ZKh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="RXs-mv-iuT" id="4xf-EX-dcd"/>
                                            <outlet property="statusLabel" destination="6sY-hP-VKx" id="myE-Xx-5bt"/>
                                            <outlet property="temperatureLabel" destination="5EG-68-TrY" id="1i8-3e-wru"/>
                                            <outlet property="timeLabel" destination="dEd-qH-bsQ" id="nE2-W1-Qzg"/>
                                            <outlet property="weatherImageView" destination="ZER-Fp-gTP" id="Lc5-5R-1iJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="U6c-bd-Nx8"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gh4-5s-2Wg">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o8v-xE-Ky2" firstAttribute="top" secondItem="vtI-bO-ujV" secondAttribute="top" id="7Nb-t1-TvY"/>
                            <constraint firstAttribute="bottom" secondItem="vtI-bO-ujV" secondAttribute="bottom" id="Gxz-Da-NLM"/>
                            <constraint firstItem="vtI-bO-ujV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jda-tf-CYt"/>
                            <constraint firstItem="vtI-bO-ujV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Msv-Zj-WjK"/>
                            <constraint firstItem="gh4-5s-2Wg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NkC-EZ-HHa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7aO-xG-N6y" secondAttribute="trailing" id="QIw-Fy-G1S"/>
                            <constraint firstItem="8CK-dQ-bSw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qfa-Gf-LaW"/>
                            <constraint firstItem="o8v-xE-Ky2" firstAttribute="bottom" secondItem="vtI-bO-ujV" secondAttribute="bottom" id="W4l-3K-U1k"/>
                            <constraint firstItem="vtI-bO-ujV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aOr-KE-czR"/>
                            <constraint firstItem="gh4-5s-2Wg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="abw-0q-emh"/>
                            <constraint firstItem="7aO-xG-N6y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eWe-ZW-A6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7aO-xG-N6y" secondAttribute="bottom" id="i1I-3C-Fkt"/>
                            <constraint firstItem="7aO-xG-N6y" firstAttribute="top" secondItem="8CK-dQ-bSw" secondAttribute="bottom" id="o8R-rV-AxN"/>
                            <constraint firstItem="8CK-dQ-bSw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oNl-MU-tjW"/>
                            <constraint firstItem="o8v-xE-Ky2" firstAttribute="leading" secondItem="vtI-bO-ujV" secondAttribute="leading" id="p2s-NW-trx"/>
                            <constraint firstItem="8CK-dQ-bSw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pgf-av-Ijq"/>
                            <constraint firstItem="o8v-xE-Ky2" firstAttribute="trailing" secondItem="vtI-bO-ujV" secondAttribute="trailing" id="wzm-qx-cfS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="7aO-xG-N6y" id="70B-4E-CDt"/>
                        <outlet property="loader" destination="gh4-5s-2Wg" id="Cls-Os-dsU"/>
                        <outlet property="locationLabel" destination="dnr-1h-LM3" id="sop-wt-4rR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="robson-hatsukami-morgan-ku9Ftte6Ymo-unsplash" width="1676.5" height="2514.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
